spring.data.mongodb.uri = mongodb+srv://klaudiagnilkaa:MC7537vVwTUzPpne@cluster0.zkoacs5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = VotingProgram

#spring.data.mongodb.uri = mongodb+srv://localhost:27017@cluster0.zkoacs5.mongodb.net/VotingProgram
#spring.data.mongodb.database = VotingProgram
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#
#
##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.uri=mongodb+srv://klaudiagnilkaa:MC7537vVwTUzPpne@cluster0.zkoacs5.mongodb.net/?retryWrites=true&w=majority
##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=klaudiagnilkaa
##spring.data.mongodb.password=MC7537vVwTUzPpne
##spring.data.mongodb.database=VotingProgram


